<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="File1.fsx" />
    <Content Include="todo.txt" />
    <None Include="Dockerfile">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="docker-buildandrun.sh">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <Content Include="json\defaultinventory.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="json\knownprinters.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\console.html" />
    <Content Include="wwwroot\logtable.html" />
    <Content Include="wwwroot\mobiletest.html" />
    <Content Include="wwwroot\helloeb.html" />
    <Content Include="wwwroot\Pairing.html" />
    <Compile Include="jsonhelper.fs" />
    <Compile Include="b64.fs" />
    <Compile Include="messageLogAgent.fs" />
    <Compile Include="ZebraWebSocket.fs" />
    <Compile Include="storeagent.fs" />
    <Compile Include="identityStore.fs" />
    <Compile Include="printersagent.fs" />
    <Compile Include="fw.fs" />
    <Compile Include="labelbuilder.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Suave" Version="2.5.6" />
  </ItemGroup>

</Project>
